name=CP112
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP112 for Cariad
paragraph=CP112\n==========\n\nUsage\n------\n\n    #include <CP112.h>\n\nPreview images\n--------------\n* Fonts::CP112 \n\n![CP112](https://raw.githubusercontent.com/Cariad/CP112/master/Preview/CP112.png)\n\n
url=https://github.com/Cariad/CP112.git
category=Display
architectures=chipkit
includes=CP112.h
